:root {
--primary-font: "Roboto", sans-serif;
--secondary-font: "Raleway", sans-serif;
--accent-color: #404bbf;
--color-iris: #4d5ae5;
--color-white: #ffffff;
--color-cloud: #f4f4fd;
--color-navy-blue: #2e2f42;
--color-slate: #434455;
--color-cornflower: #E7E9FC;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);
  background-color: var(--color-white);
}



.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===============HEADER============== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #FFFFFF;
  border-bottom: 1px solid #E7E9FC;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.contact-header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.accent {
  color: var(--color-iris);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact {
  margin-right: 40px;
}

.contact-email,
.contact-phone {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.contact-email:hover,
.contact-email:focus {
  color: var(--accent-color);
}

.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}

/* ============ /HEADER============ */

/* ============ HERO============ */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ), url(../images/hero/bg.jpg);
  background-size: cover;
  background-color: rgba(46, 47, 66, 0.7);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero > .container {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  
} 

.hero-title {
  width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }

.hero-btn {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-white);
    border: none;
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--accent-color);
}
/* ============ /HERO============ */

/* ===============DISCRIPTION================ */

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.discrip {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.discrip-text {
  width: 264px;
}

.discrip-box {
  display: flex;
}

.subtitle-discrip {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue); 
    margin-bottom: 8px;
}

.discription-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);
}

/* ===============/DISCRIPTION================ */

/* ================WHAT ARE WE DOING=================== */
.team-section {
  padding-bottom: 120px;
}

.team-work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
}

.picture {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.images-picture {
  width: 360px;
}

/* ==========/WHAT ARE WE DOING============= */

/* =======TEAM========== */

.team {
    background-color: var(--color-cloud);
}

.title-team {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-navy-blue);
margin-bottom: 72px;
padding-top: 120px;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}

.team-card {
    flex-basis: calc((100% - 72px) / 4);
    background: var(--color-white);
    border-radius: 0px 0px 4px 4px;;
}

.team-card-content-wrapper {
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
}

.team-mait {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-navy-blue);
margin-bottom: 8px;
margin-top: 32px;
}

.team-spec {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);

}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-bottom: 8px;
  margin-top: 8px;
}

.social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4D5AE5;
}

.socail-list-icon {
 fill: #F4F4FD;
}

/* ===========/TEAM============= */

/* =================CUSTOMERS=================== */

.title-customers {
display: flex;
justify-content: center;
font-weight: 700;
font-size: 36px;
line-height: 40px;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
padding-top: 130px;
margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  padding-bottom: 120px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  background: #FFFFFF;
  border: 1px solid #8e8f99;
  fill: currentColor;
  color: #8e8f99;
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid #404bbf;
  fill: #404bbf;
}

/* ================CUSTOMERS================ */

/* ==========FOOTER============== */

.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--color-navy-blue);
}

.footer-logo {
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-cloud);
margin-right: 0;
}

.footer-text {
  width: 264px;
  font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-cornflower);
margin-top: 16px;
}


.title-media {
  display: flex;
  justify-content: center;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #FFFFFF;
}

.media-list:not(:last-child) {
  margin-right: 16px;
}

.social-media-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.media-list {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}


/* =============/FOOTER===================== */


/* =============COMPONENTS================= */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn:not(:last-child) {
  margin-right: 24px;
}

.buttons {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
    background: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  
    color: var(--color-iris);
  }
  
  .buttons:hover,
  .buttons:focus {
    background: var(--accent-color);
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
      border-color: transparent;
  }
  
  .nav {
    font-style: normal;
  }
  
  .gallery {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
  }
  
  /* ================/COMPONENTS==================== */

/* =============PORTFOLIO============== */
.images {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.picture-card {
  width: 360px;
}

.picture-card-content-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.img-text {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-navy-blue);
margin-bottom: 8px;
}

.card-text {
font-weight: 400;
font-size: 16px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-slate);
}

/* ===============/PORTFOLIO=============== */