.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand-company {
  width: 1.857421875em;
}

.icon-company {
  width: 1.857421875em;
}

.icon-dilligence {
  width: 2.357421875em;
}

.icon-foster-company {
  width: 1.857421875em;
}

.icon-logo-ya {
  width: 1.857421875em;
}

.icon-punctuality {
  width: 2.357421875em;
}

.icon-strategy {
  width: 2.357421875em;
}

.icon-tagline-company {
  width: 1.857421875em;
}

.icon-tag-line-company {
  width: 1.857421875em;
}

.icon-technologies {
  width: 2.357421875em;
}
